<!DOCTYPE html>
<html>
<head>
<link href='https://fonts.googleapis.com/css?family=Cormorant Garamond' rel='stylesheet'>
<style>
body {
font-family: 'Cormorant Garamond'; 
font-size: 30px;
background-image: url("bg-2.jpg");
background-position: center top;
background-repeat: no-repeat;
background-color: #FFFFFF;
position: relativ;
}
#wrapper {
margin: auto;
width: 1000px;
height: 1000px;
font-size: 25px;
position: relative;
}
.textfeld {
position: absolute;
width: 750px;
top: 200px;
right: 0;
font-size: 20px;

}
.linkbox {
position: absolute;
width: 200px;
top: 250px;
left: 50px;
}
#footnote {
margin: auto;
position: relativ;
width:1000px;
bottom:0px;
font-size: 15px;
text-align: center;
}

</style>
</head>

<body>
<div id="wrapper">
	<div class="linkbox">
	<a href="index.html">start</a><br>
	<a href="kontakt.html">kontakt</a><br>
	<a href="preisliste.html">preisliste</a><br>
	<a href="ueberuns.html">&Uuml;ber uns</a>
	</div>

<div class="textfeld">
Imkerei Wiener Schwarm<br>
Johnstraße 2/16<br>
1150 Wien<br>
<a href="mailto:office@wienerschwarm.at">mail: </a>office@wienerschwarm.at<br>
<br>
<br>
Bestellungen bitte an:<br>
<a href="mailto:bestellungen@wienerschwarm.at">mail: </a>bestellungen@wienerschwarm.at<br>
oder <a href="tel:+436764350205">tel: </a>06764350205<br>
</div>
</div>
<div id="footnote">
Wiener Schwarm    &nbsp  Johnstraße 2/16, 1150 Wien    &nbsp   Felix Knafl, Paul Rieder, Louise Theiler    &nbsp  office@wienerschwarm.at
</div>

</body>
</html>
