<!DOCTYPE html>
<html>
<head>
<link href='https://fonts.googleapis.com/css?family=Cormorant Garamond' rel='stylesheet'>
<style>
body {
font-family: 'Cormorant Garamond'; 
font-size: 30px;
background-image: url("bg-4.jpg");
background-position: center top;
background-repeat: no-repeat;
background-color: #FFFFFF;
position: relativ;
}
#wrapper {
margin: auto;
width: 1000px;
height: 1000px;
font-size: 25px;
position: relative;
}
.textfeld {
position: absolute;
width: 750px;
top: 200px;
right: 0;
font-size: 20px;

}
.linkbox {
position: absolute;
width: 200px;
top: 250px;
left: 50px;
}
#footnote {
margin: auto;
position: relativ;
width:1000px;
bottom:0px;
font-size: 15px;
text-align: center;
}
	
</style>
</head>

<body>
<div id="wrapper">
	<div class="linkbox">
	<a href="index.html">start</a><br>
	<a href="kontakt.html">kontakt</a><br>
	<a href="preisliste.html">preisliste</a><br>
	<a href="ueberuns.html">&Uuml;ber uns</a>
	</div>

<div class="textfeld">
Wir summen vielfältig. Sortenrein gibt’s bei uns nicht. Monokulturen <br>
und Pestizide auch nicht.<br>
Einer der Vorteile, wenn man in einer der grünsten Städte Europas lebt. <br>
So wie unsere Bienen.<br>
Handgestreichelt und mit Fahrrad, Anhänger und viel Liebe versorgt <br>
leben die nämlich in Wien. <br>
Und wir, das sind Paul, Louise und Felix, helfen ihnen dabei und <br>
stibizen ihnen auch mal ein bisschen Honig.<br>
<br>



Und nach was schmeckt der jetzt?<br>
Nach allem, was so blüht. Linden, Kastanien, Akazien, Robinien, <br>
Löwenzahn, ein bisschen Wald und nach den Blumen der Nachbarin. <br>
Vielfältig und süß. <br>
<br>
Bussis,<br>
euer Wiener Schwarm<br>

</div>
</div>
<div id="footnote">
Wiener Schwarm    &nbsp  Johnstraße 2/16, 1150 Wien    &nbsp   Felix Knafl, Paul Rieder, Louise Theiler    &nbsp  office@wienerschwarm.at
</div>


</body>
</html>
